C:\Users\DELL\Desktop\dz1c#\zad1\bin\Debug\net6.0\zad1.exe
C:\Users\DELL\Desktop\dz1c#\zad1\bin\Debug\net6.0\zad1.deps.json
C:\Users\DELL\Desktop\dz1c#\zad1\bin\Debug\net6.0\zad1.runtimeconfig.json
C:\Users\DELL\Desktop\dz1c#\zad1\bin\Debug\net6.0\zad1.dll
C:\Users\DELL\Desktop\dz1c#\zad1\bin\Debug\net6.0\zad1.pdb
C:\Users\DELL\Desktop\dz1c#\zad1\obj\Debug\net6.0\zad1.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\dz1c#\zad1\obj\Debug\net6.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\dz1c#\zad1\obj\Debug\net6.0\zad1.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\dz1c#\zad1\obj\Debug\net6.0\zad1.AssemblyInfo.cs
C:\Users\DELL\Desktop\dz1c#\zad1\obj\Debug\net6.0\zad1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\dz1c#\zad1\obj\Debug\net6.0\zad1.dll
C:\Users\DELL\Desktop\dz1c#\zad1\obj\Debug\net6.0\refint\zad1.dll
C:\Users\DELL\Desktop\dz1c#\zad1\obj\Debug\net6.0\zad1.pdb
C:\Users\DELL\Desktop\dz1c#\zad1\obj\Debug\net6.0\zad1.genruntimeconfig.cache
C:\Users\DELL\Desktop\dz1c#\zad1\obj\Debug\net6.0\ref\zad1.dll
